<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="{VwIjT,wT!V[nC{vHM!p">Player</variable><variable type="KIND_SpriteKind" id="#N8,*vY}_m1BLCc$;[k9">Projectile</variable><variable type="KIND_SpriteKind" id="dN#p$oKlKd})x%*I8|6Y">Food</variable><variable type="KIND_SpriteKind" id="aP[UqQ!%Ee?(l~GuEaCv">Enemy</variable><variable type="KIND_SpriteKind" id="c]|~o4J/!l1^7r;{gTmZ">butto</variable><variable type="KIND_SpriteKind" id="_vM~jbwMEkh#9)_00O0O">Button</variable><variable type="KIND_SpriteKind" id="Q#GnCW~+N,O^2FXOI}vn">cursor</variable><variable type="KIND_SpriteKind" id="cA;A[}[B^=S_fy*l]-QA">Button2</variable><variable id="xNE;/.QR4d$L+%dPOZG:">mySprite</variable><variable id="U.G4Y8i|S{5ln6[t+y^h">Cursor</variable><variable id="@zqRpM{!,|Aff7rLh_pK">Play button</variable><variable id="HI%bh|-w|sjS?2]#G:9u">Level1</variable><variable id="-:F-R4XYDGtd?^h033ar">CRAP BOI</variable><variable id="z2Q2(j4CRJ)b)Z{o+`Ex">help</variable></variables><block type="pxt-on-start" id=",KC:K7J{*jnw%1Wrb{4`" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="]pf+SqF$:z]Aj1)nFv7G"><value name="img"><shadow type="background_image_picker" id="-=E0N@18Af,?M0K=bi(*"><field name="img">assets.image`titleImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="variables_set" id="fa}un7%K}6RfF.6zqE?2"><field name="VAR" id="@zqRpM{!,|Aff7rLh_pK">Play button</field><value name="VALUE"><shadow type="math_number" id="KGF=W?mxY$(M|Gb3tw-T"><field name="NUM">0</field></shadow><block type="spritescreate" id="{+d5c]piI3_m(rX.5V9s"><value name="img"><shadow type="screen_image_picker" id="zZn]MqxH7L%@.Z8Yf8f!"><field name="img">assets.image`help0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=%MifsQxjj~`g2Bqt$Y`"><field name="MEMBER">Button</field></shadow></value></block></value><next><block type="variables_set" id="|pmsvHF*W0xPcCAn7x*C"><field name="VAR" id="U.G4Y8i|S{5ln6[t+y^h">Cursor</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="n0b;HaU%IgscB;f]}(LC"><value name="img"><shadow type="screen_image_picker" id=",]ks-`b$VV64[zpy+hZc"><field name="img">img`
..........................
.f........................
.ff.......................
.f1f......................
.f11f.....................
.f111f....................
.f1111f...................
.f11111f..................
.f111111f.................
.f1111111f................
.f11111111f...............
.f111111111f..............
.f1111111111f.............
.f11111111111f............
.f1111111ffffff...........
.f1111111f................
.f111ff11f................
.f11f.f111f...............
.f1f..f111f...............
.ff....f11f...............
.f.....f111f..............
.......f111f..............
........f111f.............
........f111f.............
.........ffff.............
..........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="wqBYaP#vW}@j9tO0[Wv@"><field name="MEMBER">cursor</field></shadow></value></block></value><next><block type="game_control_sprite" id="lkPI{nI%O;8dY].|_)Lg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="hRa(3_ugw?=6F9]k5H]C"><field name="VAR" id="U.G4Y8i|S{5ln6[t+y^h">Cursor</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=X{8TQ]CIN#w_CNV0qj^"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="6Z-K56I5A`JRppp!$HZ|"><field name="speed">100</field></shadow></value><next><block type="spritesetpos" id="m:S~/T@mLfvj9YTLea38"><value name="sprite"><block type="variables_get" id="MVm9sJAg|Ll:AleF[}=b"><field name="VAR" id="U.G4Y8i|S{5ln6[t+y^h">Cursor</field></block></value><value name="x"><shadow type="positionPicker" id="@gx;c.jHBe!=*6yF9MF("><field name="index">159</field></shadow></value><value name="y"><shadow type="positionPicker" id="[tle|nGmB]V+MyqvRJT_"><field name="index">115</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="@=(FOgTwSX:4G4rDe4hq" x="-30" y="410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="dRSK{K5HN[u)EnO;r.B~"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="jmrP|5Vx-t0Q?P0{,L3b"><field name="MEMBER">cursor</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Doqo)V4?eIKm*,r;2`bV"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="dw??Z)Cqo,[)G?f*Ae=c"><field name="MEMBER">Button</field></shadow></value><statement name="HANDLER"><block type="gamesetbackgroundimage" id="?0R$jZM|LW_~-,tv5p|k"><value name="img"><shadow type="background_image_picker" id="OjP[pQzdv,1duP`7(.!w"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111ddd9999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111111dddd99999999999999999999999999999999999999999999999999999999999
9999999999999999999999dd999999999999999999999999999999999999999999999999999999999999999999111111111ddd9999999999999999999999999999999999999999999999999999999999
999999999999999999911ddddd999999999999999999999999999999999999999999999999999999999999999111111111111dd999999999999999999999999999999999999999999999999999999999
9999999999999999991111111dd9999999999999999999999999999999999999999999999999999999ddddddd111111111111dd999999999999999999999999999999999999999999999999999999999
99999999999999999911111111d99999999999999999999999999999999999999999999999999999dddddddddd11111111111dd199999999999999999999999999999999999999999999999999999999
99999999999999999111111111dd191ddd9999999999999999999999999999999999999999999999dd111111d1111111111111d111999999999999999999999999999999999999999999999999999999
99999999999999999111111111dd11ddddddddd9999999999999999999999999999999999999999dd111111111111111111111111119ddd9999999999999999999999999999999999999999999999999
99999999999999999111111111dd11111111ddddd99999999999999999999999999999999999991dd11111111111111111111111111dddddd99999999999999999999999999999999999999999999999
999999991dddddddd1111111111d11111111ddddd1999999999999999999999999999999999999dd11111111111111111111111111dd111ddd9999999999999999999999999999999999999999999999
9999999ddddddddddd1111111111111111111111111999999999999999999999999999999999991d11111111111111111111111111dd1111dd9999999999999999999999999999999999999999999999
9999991dd11111111dd111111111111111111111111199999999999999999999999999999999dddd11111111dd11111111111111111111111dd999999999999999999999999999999999999999999999
999999dd1111111111111111111111111111111111119999999999999999999999999999999ddd1dd111111dd111111111111111111111111dd999999999999999999999999999999999999999999999
99999dd1111111111111111111111111111111111111999999999999999999999999999999ddd1111111111dd111111111111111111111111dd999999999999999999999999999999999999999999999
99999dd1111111111111111111111dd1111111111111999999999999999999999999999999dd1111111111111111111111111111111111111dd999999999999999999999999999999999999999999999
99999111111111111111111111111dd1111111111111999999999999999999999999999999d1111111111111111111111111111111111111dd9999999999999999999999999999999999999999999999
999991111111111111111111111111dd1111111111b1999999999999999999999999999999d1111111111111111111111111111111111111dd9999999999999999999999999999999999999999999999
999999111111111111111111111111dd11bbb111bbb999999999999999999999999999999911111111111111111111111111dd111111111dd99999999999999999999999911dddd99999999999999999
999999111111111111111111111111ddbbbbbbbbbb9999999999999999999999999999999911111111111111111111111111dd111111111d1999999999999999999999911111ddddd999999999999999
99999991bb1111111111bbb111111bbb99999119999999999999999999999999999999999991111111111111111111111111dd11111111111999999999999999999999111111111ddd99111119999999
99999999bbbbbbbbbbbbbbbbbbbbbbb999999999999999999999999999999999999999999999bbbbbbbbbbb1111111111111dd111111111199999999999999999ddddd1111111111ddd1111dd1199999
9999999991bbbbbbbbbb9991bbbbb19999999999999999999999999999999999999999999999bbbbbbbbbbbbb11111111111ddbbbbbbbbb99999999999999999ddddddddd11111111dd1111dddd19999
999999999999999999999999911199999999999999999999999999999999999999999999999999999999999bbbb1111111bbdbbbbbbb99999999999999999991d111111dd11111111dd1111111dd9999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbb9999999999999999999d999991111111111111111111111111111dd9999
9999999999999999999999999999999999999999999999999999999999ddddd99999999999999999999999999999bbbbb9999999999999999999dddddddddd1111111111111111111111111111dd1999
999999999999999999999999999999999999999999999999dddddddddddddddddd9999999999999999999999999999999999999999999999999ddd11111ddddd11111111111111111111111111dd9999
999999999999999999999999999999999999999999999911ddd111dddd111111dddd9999999999999999999999999999999999999999999999911111111111dd11111111111111111111111111dd9999
999999999999999999999999999999999999ddddddddd1111111111dd111111111ddd999999999999999999999999999999999999999999999911111111111111111111111111111111111111dd19999
99999999999999999999999999999999991dddddd1ddddd111111111111111111111dd999999999999999999999999999999999999999999999111111111111111111111111dd11111111111dd199999
999999999999999999999999999999991111111111111dddd11111111111111111111d999999999999999999999999999999999999999999999111111111111111111111111dd11111111111d1199999
99999999999999999999999999999991dd1111111111111dd11111111111111111111d9999999999999999999999999999999999999999999999111111111111111111111ddddd111111111b19999999
999999999999999999999999991ddddddddd111111111111111111111111111111111199999999999999999999999999999999999999999999999bbbbbbbbbbbbb111bbbbbbbbbbbbbbbbbbb99999999
99999999999999999999999991111111111111111111111111111111111111dd11119999999999999999999999999999999999999999999999999bbb9999999bbbbbbbbbbbb99999999bbb9999999999
99999999999999999999999991111111111111111111111111111111111111dd111199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999111111111111111111111111111111111111111dd11199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999911111111111111111111111111111111111111dd1119999999999999999991111ddd9999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999911111111111bbbbb1111dd1111bbbbbbbbbb11d111199999999999999991111111dddd99999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999991bbb111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb9999999999999999111111111ddd9999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999bbbbbbbbb9999999bb9999999999999999999bbbb999999999999999111111111111dd999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999ddddddd111111111111dd999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999dddddddddd11111111111dd199999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999dd111111d1111111111111d111999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999dd111111111111111111111111119ddd9999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999991dd11111111111111111111111111dddddd99999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999dd11111111111111111111111111dd111ddd9999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999991d11111111111111111111111111dd1111dd9999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999dddd11111111dd11111111111111111111111dd999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999ddd1dd111111dd111111111111111111111111dd999999999999999999999999999999999999999999999999999
99999999999999999999999991111ddd999999999999999999999999999999999999ddd1111111111dd111111111111111111111111dd999999999999999999999999999999999999999999999999999
999999999999999999999991111111dddd9999999999999999999999999999999999dd1111111111111111111111111111111111111dd999999999999999999999999999999999999999999999999999
99999999999999999999999111111111ddd999999999999999999999999999999999d1111111111111111111111111111111111111dd9999999999999999999999999999999999999999999999999999
9999999999999999999999111111111111dd99999999999999999999999999999999d1111111111111111111111111111111111111dd9999999999999999999999999999999999999999999999999999
999999999999999ddddddd111111111111dd9999999999999999999999999999999911111111111111111111111111dd111111111dd99999999999999999999999999999999999999999999999999999
9999999999999dddddddddd11111111111dd1999999999999999999999999999999911111111111111111111111111dd111111111d199999999999999999999999999999999999999999999999999999
9999999999999dd111111d1111111111111d1119999999999999999999999999999991111111111111111111111111dd1111111111199999999999999999999999999999999999999999999999999999
999999999999dd111111111111111111111111119ddd99999999999999999999999999bbbbbbbbbbb1111111111111dd1111111111999999999999999999999999999999999999999999999999999999
999999999991dd11111111111111111111111111dddddd999999999999999999999999bbbbbbbbbbbbb11111111111ddbbbbbbbbb9999999999999999999999999999999999999999999999999999999
99999999999dd11111111111111111111111111dd111ddd9999999999999999999999999999999999bbbb1111111bbdbbbbbbb9999999999999999999999999999999999999999999999999999999999
999999999991d11111111111111111111111111dd1111dd999999999999999999999999999999999999bbbbbbbbbbbb99999999999999999999999999999999999999999999999999999999999999999
999999999dddd11111111dd11111111111111111111111dd99999999999999999999999999999999999999bbbbb999999999999999999999999999999999999999999999999999999999999999999999
99999999ddd1dd111111dd111111111111111111111111dd9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999ddd1111111111dd111111111111111111111111dd99999999999999999999999999999999999999999999999999999999999999999999999991111ddd99999999999999999999999999999999
9999999dd1111111111111111111111111111111111111dd999999999999999999999999999999999999999999999999999999999999999999999991111111dddd999999999999999999999999999999
9999999d1111111111111111111111111111111111111dd999999999999999999999999999999999999999999999999999999999999999999999999111111111ddd99999999999999999999999999999
9999999d1111111111111111111111111111111111111dd99999999999999999999999999999999999999999999999999999999999999999999999111111111111dd9999999999999999999999999999
999999911111111111111111111111111dd111111111dd99999999999999999999999999999999999999999999999999999999999999999ddddddd111111111111dd9999999999999999999999999999
999999911111111111111111111111111dd111111111d1999999999999999999999999999999999999999999999999999999999999999dddddddddd11111111111dd1999999999999999999999999999
999999991111111111111111111111111dd11111111111999999999999999999999999999999999999999999999999999999999999999dd111111d1111111111111d1119999999999999999999999999
999999999bbbbbbbbbbb1111111111111dd1111111111999999999999999999999999999999999999999999999999999999999999999dd111111111111111111111111119ddd99999999999999999999
999999999bbbbbbbbbbbbb11111111111ddbbbbbbbbb9999999999999999999999999999999999999999999999999999999999999991dd11111111111111111111111111dddddd999999999999999999
99999999999999999999bbbb1111111bbdbbbbbbb999999999999999999999999999999999999999999999999999999999999999999dd11111111111111111111111111dd111ddd99999999999999999
9999999999999999999999bbbbbbbbbbbb99999999999999999999999999999999999999999999999999999999999999999999999991d11111111111111111111111111dd1111dd99999999999999999
9999999999999999999999999bbbbb999999999999999999999999999999999999999999999999999999999999999999999999999dddd11111111dd11111111111111111111111dd9999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999ddd1dd111111dd111111111111111111111111dd9999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999ddd1111111111dd111111111111111111111111dd9999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999dd1111111111111111111111111111111111111dd9999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999d1111111111111111111111111111111111111dd99999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999d1111111111111111111111111111111111111dd99999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999911111111111111111111111111dd111111111dd999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999911111111111111111111111111dd111111111d1999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111111111111dd11111111111999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbb1111111111111dd11111111119999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbb11111111111ddbbbbbbbbb99999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999bbbb1111111bbdbbbbbbb99999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbb999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999bbbbb9999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="mapplaceontile" id="U?m?H~l]pyp2097sc]RL"><value name="sprite"><block type="variables_get" id="Tz7.bI0S6)t,iGYu2@X}"><field name="VAR" id="xNE;/.QR4d$L+%dPOZG:">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="xM%P@|.]A2^239:N9}[!"><value name="col"><shadow type="math_number" id="?TZ@7[Lnc+$I1pf;X8cv"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="tBc;9~@P/j;=l(s!Nu]$"><field name="NUM">6</field></shadow></value></shadow></value><next><block type="tilemap_editor" id="^JOLY=(dnkH.1b[VCZWg"><field name="tilemap">tilemap`yes`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="jo*i#O|M]3cBS,+VP{_S"><field name="VAR" id="xNE;/.QR4d$L+%dPOZG:">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="j]C(?c;BaZRf}(stsfl#"><value name="img"><shadow type="screen_image_picker" id="KTgkXUuJH,Fi6mT[{o(5"><field name="img">assets.image`CRAP_BOY`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_bFvL(?[8pi,QiXs|E5P"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="G@f%(e30z9Z:85EL#.~;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="uj=Y_O(*gQ,1fcSk$[Ot"><field name="VAR" id="xNE;/.QR4d$L+%dPOZG:">mySprite</field></block></value><next><block type="camerafollow" id="n[LTdIKIreHO?i1M;I3?"><value name="sprite"><block type="variables_get" id="4iG^ed7]SB{^-{!Ogv(-"><field name="VAR" id="xNE;/.QR4d$L+%dPOZG:">mySprite</field></block></value><next><block type="spritedestroy" id="0b-;E1./D~9_;q7sB^j)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.halo</field><value name="sprite"><block type="variables_get" id=";S_FX)5?I!aosdv@j=Xu"><field name="VAR" id="@zqRpM{!,|Aff7rLh_pK">Play button</field></block></value><value name="duration"><shadow type="timePicker" id="o|bP_cIXr_)@SaJXwR09"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="U}N,:eA8LOUz/yk+Cq]+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.halo</field><value name="sprite"><block type="variables_get" id="2p_ZO{c:npu@g~PMoyJ6"><field name="VAR" id="U.G4Y8i|S{5ln6[t+y^h">Cursor</field></block></value><value name="duration"><shadow type="timePicker" id="aY[,5oE]Hw|=Z|ST63~a"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="g-#p%9F}u8e#0K%kO+g/" x="-30" y="970"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="FY%RuS|Sek_k13U(Hezz"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="[YO(S0OO[k_`0xG4V49^"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="OO%4]2Sqy{;6m`f/x0hK"><field name="tile">assets.tile`minecraft grass 1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="P)a9}E/t=a]YxL1bE,sg"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_loadMap" id="kog@zP,Qt4wRg@?SUC`2"><value name="map"><shadow type="create_overworld_map" id="x3Sze{_TK6ZHV]8DFmuA"><field name="tilemap">tilemap`ohh`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value></block></statement></block></xml>